{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TonyBlogUI.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TonyBlogUI",
    "Audience": "TonyBlogUI",
    "ExpireDays": "30"
  },
  "GoogleSheets": {
    "Credentials": "",
    "SpreadsheetId": ""
  }
}
